Design_View/ExPopUp.xaml

<Window x:Class="mShield2.ExPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mShield2"
        mc:Ignorable="d"
        Title="ExPopUp" Height="190" Width="480" Background="{x:Null}" Foreground="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" Opacity="0.8" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave">
    <Grid >
        <Border BorderThickness="1.5" HorizontalAlignment="Center" Height="161" VerticalAlignment="Top" Width="470" ScrollViewer.VerticalScrollBarVisibility="Disabled" CornerRadius="8,8,0,0" BorderBrush="#FF2B0C0C">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF863535"/>
                    <GradientStop Color="#FF5F0E0E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <!-- Title-->
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="mShield Interruption" Background="{x:Null}" Foreground="White" FontWeight="DemiBold" Height="20" Padding="0,0,0,0" Margin="3,0,0,0"/>
                <Rectangle Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ><!-- Split Bar-->
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA4A1A1"/>
                            <GradientStop Color="#FF797979" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <!-- First Control (Process Name)-->
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Process Name" Background="{x:Null}" Foreground="White" FontWeight="DemiBold" Height="20" Padding="0,0,0,0" FontSize="13" Margin="2,0,0,0"/>
                <Border Grid.Row="3" Grid.Column="0" Margin="2,2,10,2" BorderBrush="#FF333333" CornerRadius="0,6,6,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD6D5D5" Offset="1"/>
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Label x:Name="ProcNameLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Process Name" Background="{x:Null}" Foreground="Black" FontWeight="Bold" Height="20" Padding="0,0,0,0" FontSize="13" Margin="10,0,0,0"/>
                        <Label x:Name="ProcIDLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Content="(212)" Background="{x:Null}" Foreground="Black" FontWeight="Normal" Height="12" Padding="0,0,0,0" FontSize="8" Margin="0,-1,1,0"/>
                    </Grid>
                </Border>
                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Description" Background="{x:Null}" Foreground="White" FontWeight="DemiBold" Height="20" Padding="0,0,0,0" FontSize="13" Margin="2,5,0,0"/>
                <Label x:Name="DescriptionLabel" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Description" Background="{x:Null}" Foreground="White" Height="20" Padding="0,0,0,0" Margin="6,0,0,0"/>

                <!-- Right Side Collumn Conrols-->
                <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" CornerRadius="0,0,0,6">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD6D5D5" Offset="1"/>
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Label x:Name="StartTimeLabel" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Catch Time: " Background="{x:Null}" Foreground="Black" Height="20" Padding="0,0,0,0" Margin="5,2,0,0" FontWeight="DemiBold"/>
                <Label x:Name="RespondingLabel" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Responding: " Background="{x:Null}" Foreground="Black" Height="20" Padding="0,0,0,0" Margin="5,6,0,0" FontWeight="DemiBold"/>
                <Label x:Name="AutoActionLabel" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Automatically taking action in: 10" Background="{x:Null}" Foreground="White" Height="20" Padding="0,0,0,0" Margin="5,6,0,0" FontWeight="Normal"/>

                <!-- Start Trace Search-->
                <Border x:Name="TraceInfoBTN" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" MouseDown="TraceInfoBTN_MouseDown" Margin="5,0,0,0" Opacity="0.9">
                    <Grid>
                        <Border Height="22" Width="80"  CornerRadius="6,6,6,6" BorderBrush="#FF2EB5E8" BorderThickness="0.9" Margin="3.5,0,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF102231" Offset="1"/>
                                    <GradientStop Color="#FF26385D" Offset="0"/>
                                </LinearGradientBrush>

                            </Border.Background>
                                <Label Foreground="#FFE6EBED" Content="Trace Info" Margin="22,0,0,0" Padding="0,0,0,0" FontSize="11" />
                            </Border>
                        <Image Source="/search-engine.png" HorizontalAlignment="Left" Width="25" Height="30" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border VerticalAlignment="Top" Height="30" Width="470" Margin="5,160,5,0" BorderThickness="1.5,0,1.5,0" BorderBrush="#FF2B0C0C" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAEAEA"/>
                    <GradientStop Color="#FFC3C2C2" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Button x:Name="AcceptBTN" HorizontalAlignment="Left" Width="140" Margin="5,0,0,0" Height="23" BorderBrush="#FF020D1D" Click="AcceptBTN_Click" Cursor="Hand" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad" Opacity="0.93">
                            <GradientStop Color="#FF111A3C" Offset="0.55"/>
                            <GradientStop Color="#FF32475D" Offset="0.03"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Label Background="{x:Null}" Foreground="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14.5" FontWeight="Bold" Content="Accept" Padding="0,0,0,-2" />
                </Button>
                <Button x:Name="DeclineBTN" HorizontalAlignment="Right" Width="140" Height="23" BorderBrush="#FF020D1D" Margin="0,0,5,0" Click="DeclineBTN_Click" Cursor="Hand" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad" Opacity="0.93">
                            <GradientStop Color="#FF111A3C" Offset="0.55"/>
                            <GradientStop Color="#FF32475D" Offset="0.03"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Label Background="{x:Null}" Foreground="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14.5" FontWeight="Bold" Content="Decline" Padding="0,0,0,-2" />
                </Button>
            </Grid>



        </Border>
    </Grid>

</Window>
