Design_View/Login_Screen.xaml

<Window x:Name="LoginScreen" x:Class="mShield2.Login_Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mShield2"
        mc:Ignorable="d"
        Title="Login_Screen" Height="520" Width="500" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" Initialized="Window_Initialized" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="LoginScreen_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.8,0" SpreadMethod="Repeat">
            <GradientStop Color="#FF2F3744"/>
            <GradientStop Color="#FF242A36" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border x:Name="mLockButton" BorderBrush="#FF2D394E" BorderThickness="3.5" CornerRadius="10" Margin="0,225,10,0" HorizontalAlignment="Right" Width="110" Height="130" VerticalAlignment="Top" Padding="0,4,0,0" Cursor="Hand" MouseEnter="Border_MouseEnter" MouseLeave="StartTraceBTN_MouseLeave" IsEnabled="False" MouseDown="mLockButton_MouseDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="#FF20242F" Offset="0.25"/>
                    <GradientStop Color="#FF1E2738" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel  Margin="4,0,0,0" >
                <Grid Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="28"/>

                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"  Source="../Images/hand-tool.png" Width="65" Height="65" />
                    <Label Grid.Row="1" Content="mTools" HorizontalAlignment="Center" Foreground="White" FontSize="14" />
                </Grid>


            </StackPanel>


        </Border>
        <Border x:Name="mEncoderButton" BorderBrush="#FF2D394E" BorderThickness="3.5" CornerRadius="10" Margin="10,225,0,0" HorizontalAlignment="Left" Width="110" Height="130" VerticalAlignment="Top" Padding="0,4,0,0" MouseEnter="Border_MouseEnter" MouseLeave="StartTraceBTN_MouseLeave" IsEnabled="False" MouseDown="mEncoderButton_MouseDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="#FF20242F" Offset="0.25"/>
                    <GradientStop Color="#FF1E2738" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel  Margin="4,0,0,0" Cursor="Hand" >
                <Grid Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="28"/>

                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"  Source="../Images/encrypted.png" Width="65" Height="65" />
                    <Label Grid.Row="1" Content="mEncoder" HorizontalAlignment="Center" Foreground="White" FontSize="14" />
                </Grid>


            </StackPanel>


        </Border>
        
        
        <!--Open mShield button-->
        <Border x:Name="OpenMShieldButton" BorderBrush="#FF2D394E" BorderThickness="3.5"  HorizontalAlignment="Center" Width="538" Height="55" VerticalAlignment="Top" Padding="0,4,0,0" Opacity="0.8" Margin="0,418,0,0" MouseEnter="Border_MouseEnter" MouseLeave="StartTraceBTN_MouseLeave" Cursor="Hand" MouseDown="Border_MouseDown" IsEnabled="False">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="#FF20242F" Offset="0.25"/>
                    <GradientStop Color="#FF1E2738" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel  Margin="4,0,0,0" >
                <Grid Height="auto" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"  Source="../Images/shield(1).png" Width="42" Height="42" />
                    <Label Grid.Column="1" Content="Initialise mShield" HorizontalAlignment="Center" Foreground="White" FontSize="15" VerticalAlignment="Center" FontWeight="Bold"  />
                </Grid>


            </StackPanel>


        </Border>
        <CheckBox Content="Safe Start" Margin="125,238,210,248" Foreground="White" Background="#FF254477" BorderBrush="#FF254065" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="WiredLabel" Content="mShield Not Wired!" HorizontalAlignment="Left" Height="23" Margin="145,261,0,0" VerticalAlignment="Top" Width="133" Foreground="White" FontSize="10"/>
        <Border x:Name="LoginBorder" BorderBrush="#FF2D324E" BorderThickness="0,3,0,3" HorizontalAlignment="Center" Width="500" VerticalAlignment="Top" Margin="0,10,0,0" Padding="0,4,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="#FF20242F" Offset="0.25"/>
                    <GradientStop Color="#FF1E2738" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel  >
                <Grid Height="auto" Margin="8,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="ID: " Foreground="White" HorizontalAlignment="Left" FontSize="14"/>
                    <TextBox x:Name="UsernIDTextBox" Grid.Row="0" Width="430" Height="28" HorizontalAlignment="Left" Margin="50,0,0,0" Background="#FF2A385A" BorderBrush="#FF4B5573" SelectionBrush="#FFD8A459" BorderThickness="1,1,1,1" Foreground="White" FontSize="15" MaxLines="1" MaxLength="100" KeyDown="UsernIDTextBox_KeyDown" />
                    <Label Grid.Row="1" Content="PASS: " Foreground="White" HorizontalAlignment="Left" FontSize="14" />
                    <TextBox x:Name="PassTextBox" Grid.Row="1" Width="430" Height="28" HorizontalAlignment="Left" Margin="50,0,0,0" Background="#FF2A385A" BorderBrush="#FF4B5573" SelectionBrush="#FFD8A459" Text="00" Foreground="White" IsUndoEnabled="False" MaxLines="1" UndoLimit="0" AllowDrop="False" FontSize="15" MaxLength="100" IsReadOnly="True" KeyDown="UsernIDTextBox_KeyDown"/>
                    <Button Grid.Row="2" HorizontalAlignment="Left" Height="30" Width="110" Margin="10,0,0,0" Cursor="Hand" Content="EXIT" BorderBrush="#FF7A8FA9" Background="#FF3A537D" Foreground="#FFEDEDED" FontWeight="DemiBold" FontSize="14" Click="Button_Click_2"/>


                    <Border x:Name="ErrorBox" Grid.Row="2" CornerRadius="10"  BorderBrush="#FF542121" BorderThickness="1" HorizontalAlignment="Center" Width="210" VerticalAlignment="Top" Margin="0,15,0,0" Height="20" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Hidden">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB94444"/>
                                <GradientStop Color="#FF842929" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Label x:Name="InvalidLogintext" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Invalid Login Info!" Foreground="White" FontWeight="DemiBold" Height="25" FontSize="11" />
                    </Border>

                    <Button x:Name="SubmitButton" Grid.Row="2" HorizontalAlignment="Right" Height="30" Width="110" Margin="0,0,13,0" Cursor="Hand" Content="SUBMIT"  BorderBrush="#FF7A8FA9" Background="#FF3A537D" Foreground="#FFEDEDED" FontWeight="DemiBold" FontSize="14" Click="Button_Click"/>
                </Grid>


            </StackPanel>


        </Border>
        <CheckBox x:Name="SaveLogin" Content="Save &amp; Auto Login" Margin="125,297,0,0" Foreground="White" Background="#FF254477" BorderBrush="#FF254065" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="SaveLogin_Checked"/>
        <CheckBox x:Name="AutoStartMShield" Content="Auto Start With Windows" Margin="125,323,0,0" Foreground="White" Background="#FF254477" BorderBrush="#FF254065" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="AutoStartMShield_Checked" />

    </Grid>
</Window>
