Design_View/MainWindow.xaml

<Window x:Name="MainShiledWindow" x:Class="mShield2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mShield2"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="MainWindow" Height="530" Width="1085" WindowStyle="ThreeDBorderWindow" Icon="../Images/M-Shield[x150].png" Loaded="MainShiledWindow_Loaded" Closing="MainShiledWindow_Closing" Initialized="MainShiledWindow_Initialized" MinWidth="1080" MinHeight="530">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.8,0" SpreadMethod="Repeat">
            <GradientStop Color="#FF2F3744"/>
            <GradientStop Color="#FF242A36" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Grid Height="25" VerticalAlignment="Top" Grid.RowSpan="3">

            <DockPanel>
                <Menu >
                    <MenuItem Header="Ctrl" Height="25" Width="50">
                        <MenuItem Header="Close In Backround"  />
                        <MenuItem Header="Lock"  />
                    </MenuItem>
                    <MenuItem Header="mShield" Cursor="Hand">
                        <MenuItem Header="mBlock List" />
                        <MenuItem Header="Database Selection" Click="MenuItem_Click" />
                        <MenuItem Header="Database Manual Save" Click="MenuItem_Click_1"/>
                        <MenuItem Header="Settings" />
                    </MenuItem>
                    <MenuItem Header="Auto Start" Cursor="Hand" ContextMenuOpening="MenuItem_ContextMenuOpening">
                        <MenuItem x:Name="AutoStartMainShield" Header="mShield Main" Checked="MenuItem_Checked" Click="AutoStartMainShield_Click" />
                        <MenuItem Header="mBlock2" />
                        <MenuItem Header="Shield Main Control Panel" />
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>

        <Border BorderBrush="#FF26282D" BorderThickness="0.8" CornerRadius="0,0,7,7" Margin="10,27,0,0" HorizontalAlignment="Left" Width="320" Height="175" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="#FF20242F" Offset="0.25"/>
                    <GradientStop Color="#FF1E2738" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel  Margin="4" >
                <Grid Height="28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Locked Status:" FontSize="14" Foreground="White" />
                    <Label Grid.Column="1" Content="FALSE" Width="66" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Foreground="#FFE41919" FontSize="14"/>

                </Grid>
                <Rectangle Height="5" Width="auto">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF313131"/>
                            <GradientStop Color="#FF949494" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Content="m" FontSize="14" Margin="0,10,24,10" FontWeight="Bold" Foreground="White" />
                    <Label Grid.Column="0" Content="Shield" FontSize="14" Margin="12.5,10,24,10" Foreground="White" />
                    <Label x:Name="mShieldEnabledLabel" Grid.Column="1" Content="Disabled" Width="66" FontWeight="Bold" Foreground="#FFE41919" FontSize="14" Margin="-10,10,0,7"/>
                    <Slider x:Name="mShieldSlider" Grid.Column="2" Style="{DynamicResource SliderStyleMV}" HorizontalAlignment="Left"  Width="100" Height="40" Margin="10,2,0,0" Maximum="1" SmallChange="1" Foreground="#FFB33232" IsSnapToTickEnabled="True" ValueChanged="mShieldSlider_ValueChanged" Cursor="Hand" />

                    <Label Grid.Row="1" Grid.Column="0"  Content="mBlock2" FontSize="14" Foreground="White"  />
                    <Label Grid.Row="1" Grid.Column="1" Content="Disabled" Width="auto" FontWeight="Normal" Foreground="#FFE41919" FontSize="14" />
                    <Slider Grid.Row="1" Grid.Column="2" Style="{DynamicResource SliderStyleMV}" HorizontalAlignment="Left"  Width="80" Height="25"  Maximum="1" SmallChange="0" Margin="10,0,0,25" Grid.RowSpan="2" IsSnapToTickEnabled="True" BorderBrush="White" LargeChange="0" TickFrequency="0" Cursor="No"/>

                    <Label Grid.Row="2" Grid.Column="0"  Content="Detector" FontSize="14" Foreground="White"  />
                    <Label x:Name="DetectorEnabledLabel" Grid.Row="2" Grid.Column="1" Content="Enabled" Width="auto" FontWeight="Normal" Foreground="#FF0F9B4B" FontSize="14" />
                    <Slider x:Name="DetecotrSlider" Grid.Row="2" Grid.Column="2" Style="{DynamicResource SliderStyleMV}" HorizontalAlignment="Left"  Width="80" Height="25"  Maximum="1" SmallChange="1" Margin="10,0,0,25" Grid.RowSpan="2" Value="1" IsSnapToTickEnabled="True" ValueChanged="DetecotrSlider_ValueChanged" Cursor="Hand" />

                    <Label Grid.Row="3" Grid.Column="0"  Content="IsAdmin" FontSize="14" Foreground="White"  />
                    <Label x:Name="IsAdminLabel" Grid.Row="3" Grid.Column="1" Content="false" Width="auto" FontWeight="Normal" Foreground="#FFE41919" FontSize="14" />
                </Grid>


            </StackPanel>


        </Border>
        <Image Margin="5,31,1,0" Source="../Images/M-Shield[x150].png" Stretch="Uniform" IsEnabled="False" HorizontalAlignment="Right" Width="104" Height="125" VerticalAlignment="Top"/>
        <Border BorderBrush="#FF26282D" BorderThickness="0.8" CornerRadius="0,0,7,7" Margin="660,27,0,0" HorizontalAlignment="Left" Width="301" Height="155" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="#FF20242F" Offset="0.25"/>
                    <GradientStop Color="#FF1E2738" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel  Margin="4" Grid.Row="2" Grid.Column="5">
                <Label Content="mShiled" Height="32" Width="86" FontSize="14" Foreground="White"/>
                <Grid Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="LastProcessBlocked" Grid.Row="0" Content="Last Process Blocked: " Height="32" Width="auto" FontSize="14" HorizontalAlignment="Left" Foreground="White"/>
                    <Label Grid.Row="1" Content="Killed: " Height="32" Width="auto" FontSize="14" HorizontalAlignment="Left" Foreground="White"/>
                    <Label x:Name="IsKilledSucsess" Grid.Row="1" Content="FALSE" Height="32" Width="auto" FontSize="14" HorizontalAlignment="Left" Margin="70,0,0,18" Grid.RowSpan="2" Foreground="#FFCC1E1E"/>
                    <Label Grid.Row="2" Content="Time: " Height="32" Width="auto" FontSize="14" HorizontalAlignment="Left" Foreground="White"/>
                    <Label x:Name="ProcTimeKilled" Grid.Row="2" Content="{Binding ProcTimeKilled}" Height="32" Width="auto" FontSize="14" HorizontalAlignment="Left" Margin="70,0,0,18" Grid.RowSpan="2" Foreground="White" FontWeight="DemiBold"/>
                    <Label x:Name="DeleteLabel" Grid.Row="3" Content="X-Times: " Height="32" Width="auto" FontSize="14" HorizontalAlignment="Left" Foreground="White"/>
                    <Label x:Name="ProcKilledXtimes" Grid.Row="3" Content="{Binding ProcKilledXtimes}" Height="32" Width="auto" FontSize="14" HorizontalAlignment="Left" Margin="70,0,0,0" Grid.RowSpan="2" Foreground="White" FontWeight="DemiBold"/>
                    <Image x:Name="ResetBlockedStatus" Grid.Row="3" Source="../Images/refresh.png" Width="25" Height="25" HorizontalAlignment="Right" Cursor="Hand" MouseDown="ResetBlockedStatus_MouseDown" />

                </Grid>



            </StackPanel>


        </Border>

        <Border BorderBrush="#FF26282D" BorderThickness="0.8" CornerRadius="0,0,7,7" Margin="350,27,0,0" HorizontalAlignment="Left" Width="292" Height="66" VerticalAlignment="Top" Padding="10,0,10,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="#FF20242F" Offset="0.25"/>
                    <GradientStop Color="#FF1E2738" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel >
                <Grid Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="25"/>

                    </Grid.RowDefinitions>
                    <Label x:Name="UpdateTimeLabel" Grid.Row="0" Content="mShiled Update: 1000" Height="28" Width="auto" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                    <Slider x:Name="SlideUpdateTImer" Grid.Row="1" Minimum="500" Maximum="5000" LargeChange="500" ValueChanged="Slider_ValueChanged" SmallChange="500" Value="450" TickFrequency="500" TickPlacement="None" IsSnapToTickEnabled="True" ToolTip="advisory: Only go bellow 1000ms if necessary"  />
                </Grid>


            </StackPanel>


        </Border>





        <Border x:Name="StartTraceBTN" BorderBrush="#FF2D394E" BorderThickness="3.5" CornerRadius="10" Margin="10,218,0,0" HorizontalAlignment="Left" Width="90" Height="120" VerticalAlignment="Top" Padding="0,4,0,0" MouseEnter="Border_MouseEnter" MouseLeave="StartTraceBTN_MouseLeave" Cursor="Hand" MouseDown="StartTraceBTN_MouseDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="#FF20242F" Offset="0.25"/>
                    <GradientStop Color="#FF1E2738" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel  Margin="4,0,0,0" >
                <Grid Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="28"/>

                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"  Source="../Images/footprint.png" Width="65" Height="65" />
                    <Label Grid.Row="1" Content="TCP Trace" HorizontalAlignment="Center" Foreground="White" FontSize="14" />
                </Grid>


            </StackPanel>
        </Border>

        <Border BorderBrush="#FF2D394E" BorderThickness="3.5" CornerRadius="10" Margin="113,218,0,0" HorizontalAlignment="Left" Width="90" Height="120" VerticalAlignment="Top" Padding="0,4,0,0" MouseEnter="Border_MouseEnter" MouseLeave="StartTraceBTN_MouseLeave" MouseDown="Border_MouseDown_1" Cursor="Hand">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="#FF20242F" Offset="0.25"/>
                    <GradientStop Color="#FF1E2738" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel  Margin="4,0,0,0" >
                <Grid Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="28"/>

                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"  Source="../Images/shield.png" Width="65" Height="65" />
                    <Label Grid.Row="1" Content="Shield List" HorizontalAlignment="Center" Foreground="White" FontSize="14" />
                </Grid>
            </StackPanel>
        </Border>

        <Border BorderBrush="#FF2D394E" BorderThickness="3.5" CornerRadius="10" Margin="216,218,0,0" HorizontalAlignment="Left" Width="90" Height="120" VerticalAlignment="Top" Padding="0,4,0,0" Cursor="Hand" MouseEnter="Border_MouseEnter" MouseLeave="StartTraceBTN_MouseLeave">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="#FF20242F" Offset="0.25"/>
                    <GradientStop Color="#FF1E2738" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel  Margin="4,0,0,0" >
                <Grid Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="28"/>

                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"  Source="../Images/setting.png" Width="65" Height="65" />
                    <Label Grid.Row="1" Content="Settings" HorizontalAlignment="Center" Foreground="White" FontSize="14" />
                </Grid>
            </StackPanel>
        </Border>

        <Border BorderBrush="#FF2D394E" BorderThickness="3.5" CornerRadius="10,0,0,10" Margin="0,190,-8,0" HorizontalAlignment="Right" Width="196" Padding="0,4,0,0" Opacity="0.8" Height="42" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="#FF20242F" Offset="0.25"/>
                    <GradientStop Color="#FF1E2738" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel  Margin="4,0,0,0" >
                <Grid Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"  Source="../Images/no-internet.png" Width="25" Height="25" />
                    <Label Grid.Column="1" Content="Offline Mode!" HorizontalAlignment="Center" Foreground="White" FontSize="14" />
                </Grid>


            </StackPanel>
        </Border>

        <Border BorderBrush="#FF282D38" BorderThickness="0.5" Width="auto"  Height="31" VerticalAlignment="Bottom"  >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF304158" Offset="0.2"/>
                    <GradientStop Color="#FF25324C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Height="auto" HorizontalAlignment="Stretch" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="#FF2D394E" BorderThickness="2.5" CornerRadius="0,10,10,0"  HorizontalAlignment="Left" Width="157"  Height="30" VerticalAlignment="Top" MouseEnter="Border_MouseEnter" MouseLeave="StartTraceBTN_MouseLeave" Cursor="Hand" MouseDown="Border_MouseDown">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                            <GradientStop Color="#FF20242F" Offset="0.25"/>
                            <GradientStop Color="#FF1E2738" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel  Margin="4,0,0,0" >
                        <Grid Height="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  Source="/Images/back-arrow.png" Width="23" Height="23" VerticalAlignment="Top" Margin="0,1.5,0,0" />
                            <Label Grid.Column="1" Content="Main Screen" HorizontalAlignment="Center" Foreground="White" FontSize="14" VerticalAlignment="Top" />
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" HorizontalAlignment="Right">


                    <Grid x:Name="ErrorMessageBox" Height="auto"  Width="Auto" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="WarnImageBoxClose" Grid.Column="0"  Width="20" Height="20" Source="../Images/close-button.png" Stretch="Uniform" HorizontalAlignment="Left" Margin="0,-5,2,0" Cursor="Hand" MouseDown="WarnImageBoxClose_MouseDown" />
                        <Label x:Name="ErrorMSGLabel" Grid.Column="1"  Content="Warning: Could Not Connect To ExDevelopers Server!" Foreground="#FFC75C5C" Height="30" FontSize="13"/>
                        <Image Grid.Column="2" Grid.ColumnSpan="2" x:Name="WarnImageBox"  Width="25" Height="25" Source="../Images/Warning1.png" Stretch="Uniform" />
                    </Grid>
                </Border>

            </Grid>


        </Border>
        <Border x:Name="DeleteProcPanel" BorderBrush="#FF2D394E" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5" Margin="0,182,205,0" HorizontalAlignment="Right" Width="196" Padding="0,4,0,0" Opacity="0.8" Height="42" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="#FF20242F" Offset="0.25"/>
                    <GradientStop Color="#FF1E2738" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel  Margin="4,0,0,0" >
                <Grid Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="DeleteIcon" Grid.Column="0"  Source="/Images/RED-Warning.png" Width="30" Height="30" />
                    <CheckBox x:Name="DeleteProc" Grid.Column="1" Content="Delete Process! ?" Foreground="White" Background="#FF254477" BorderBrush="#FF254065" FontSize="15" Margin="5,0,0,0" Height="16" Checked="DeleteProc_Checked" />
                </Grid>


            </StackPanel>
        </Border>


    </Grid>
</Window>
