Design_View/mTools.xaml

<Window x:Class="mShield2.View.mTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mShield2.View"
        mc:Ignorable="d"
        Title="mTools" Height="450" Width="800" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.8,0" SpreadMethod="Repeat">
            <GradientStop Color="#FF2F3744"/>
            <GradientStop Color="#FF242A36" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border BorderBrush="#FF2D394E" BorderThickness="3.5" CornerRadius="0,10,10,0" Margin="-6,23,0,0" HorizontalAlignment="Left" Width="auto" Padding="0,4,0,0" Opacity="0.8" Height="42" VerticalAlignment="Top" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="#FF20242F" Offset="0.25"/>
                    <GradientStop Color="#FF1E2738" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel  Margin="4,0,0,0" >
                <Grid Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"  Source="/Images/right-click.png" Width="25" Height="25" />
                    <Label Grid.Column="1" Content="Apply Context Menu Fix" HorizontalAlignment="Center" Foreground="White" FontSize="14" Margin="0,0,5,0"/>
                </Grid>


            </StackPanel>
        </Border>
        <Border BorderBrush="#FF2D394E" BorderThickness="3.5" CornerRadius="0,10,10,0" Margin="-6,70,0,0" HorizontalAlignment="Left" Width="auto" Padding="0,4,0,0" Opacity="0.8" Height="42" VerticalAlignment="Top" MouseDown="Border_MouseDown_1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="#FF20242F" Offset="0.25"/>
                    <GradientStop Color="#FF1E2738" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel  Margin="4,0,0,0" >
                <Grid Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"  Source="/Images/right-click.png" Width="25" Height="25" />
                    <Label Grid.Column="1" Content="Restore Context Menu Fix" HorizontalAlignment="Center" Foreground="White" FontSize="14" Margin="0,0,5,0"/>
                </Grid>


            </StackPanel>
        </Border>
        <ListView x:Name="DeBloatList" ItemsSource="{Binding}" Margin="462,7,10,263">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="TYPE" DisplayMemberBinding="{Binding TYPE}" Width="50"/>
                    <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding NAME}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderBrush="#FF2D394E" BorderThickness="3.5" CornerRadius="0,0,10,10" Margin="462,172,0,0" HorizontalAlignment="Left" Width="328" Padding="0,4,0,0" Opacity="0.8" Height="41" VerticalAlignment="Top" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="#FF20242F" Offset="0.25"/>
                    <GradientStop Color="#FF1E2738" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel  Margin="4,0,0,0" >
                <Grid Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"  Source="/Images/right-click.png" Width="25" Height="25" />
                    <Label Grid.Column="1" Content="Apply Context Menu Fix" HorizontalAlignment="Center" Foreground="White" FontSize="14" Margin="0,0,5,0"/>
                </Grid>


            </StackPanel>
        </Border>

    </Grid>
</Window>
