Design_View/Shield_List.xaml

<Window x:Class="mShield2.Shield_List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mShield2"
        mc:Ignorable="d"
        Title="Process List" Height="700" Width="680"  Icon="../Images/shield.png" ScrollViewer.VerticalScrollBarVisibility="Disabled" Initialized="Window_Initialized" WindowStartupLocation="CenterOwner" MaxWidth="920" Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.8,0" SpreadMethod="Repeat">
            <GradientStop Color="#FF2F3744"/>
            <GradientStop Color="#FF242A36" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border BorderBrush="#FF566679" BorderThickness="0,0,4,0" HorizontalAlignment="Left" Height="auto" Width="350" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,30,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B476D"/>
                    <GradientStop Color="#FF03263C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <ScrollViewer x:Name="ScrolLViewerCTRL" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" ScrollChanged="ScrolLViewerCTRL_ScrollChanged">
                <Grid x:Name="ItemsGrid" HorizontalAlignment="Center" Width="334" Margin="0,10,0,10" Height="auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
            </ScrollViewer>
        </Border>
        <Label x:Name="TotalProc" Content="Label" HorizontalAlignment="Left" Height="20" Margin="353,27,0,0" VerticalAlignment="Top" Width="181" Foreground="White" Padding="0,0,0,0"/>

        <Border BorderBrush="#FF566679" BorderThickness="0,0,4,0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="350" Background="#FF385D7F">
            <Grid >
                <Image Source="../Images/setting(1).png" HorizontalAlignment="Left" Width="23" Height="23" Margin="3,0,0,0" MouseDown="Image_MouseDown" Cursor="Hand" >
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="SavedAppsCheck" Header="Saved/Approved Applications" IsCheckable="True" Checked="SavedAppsCheck_Checked"/>
                            <MenuItem x:Name="AllRunningChecker" Header="All Running Processes" IsCheckable="True" Checked="AllRunningChecker_Checked" />
                            <MenuItem x:Name="OnlineDBCheck" Header="ExDevelopers Online Database" IsCheckable="True" Checked="OnlineDBCheck_Checked"/>
                            <Separator />
                            <MenuItem Header="Quick Data Sync" IsChecked="True" />
                            <Separator />
                            <MenuItem x:Name="FilterName" Header="Filter By Name" IsChecked="True" Cursor="Hand" Click="FilterName_Click"/>
                            <MenuItem x:Name="FilterAllowed" Header="Filter By Allowed" Cursor="Hand" Click="FilterAllowed_Click"/>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
                <TextBox x:Name="LookUpTextBox" Width="260" HorizontalAlignment="Left" Background="#FF2A385A" BorderBrush="#FF4B5573" SelectionBrush="#FFD8A459" Text="" Foreground="White" IsUndoEnabled="true" MaxLines="1" UndoLimit="0" AllowDrop="False" FontSize="15" MaxLength="100" VerticalAlignment="Center" Margin="30,0,0,0" Height="25" KeyDown="LookUpTextBox_KeyDown"/>
                <Button x:Name="SubmitButton" HorizontalAlignment="Right" Width="58"  Cursor="Hand" Content="Search" Background="#FF3A73A0" Foreground="#FFEDEDED" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Height="25" BorderBrush="#FF4B5573" BorderThickness="0,1,1,1" Click="SearchButton_Click"/>


            </Grid>
        </Border>
        <ProgressBar x:Name="ProgressBar" Height="10" Margin="473,15,17,0" VerticalAlignment="Top" Background="#FFD3E6FF" BorderBrush="#FF345F80" Width="Auto">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF15DA7B" Offset="1"/>
                    <GradientStop Color="#FF196942" Offset="0"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label x:Name="TotalProc_Copy" Content="Process Info" HorizontalAlignment="Left" Height="32" Margin="355,0,0,0" VerticalAlignment="Top" Width="116" Foreground="White" FontWeight="Bold" FontSize="18"/>


        <Border BorderBrush="#FF566679" BorderThickness="1,1,0,1" Height="164" Margin="396,71,0,0" VerticalAlignment="Top" CornerRadius="5,0,0,5">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.8" StartPoint="0,0" Opacity="0.7">
                    <GradientStop Color="#FF171717"/>
                    <GradientStop Color="#FF14213C" Offset="0.849"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label x:Name="ProcNameLabel" Grid.Row="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" Content="Name: " />
                <Label x:Name="ProcAllowedLabel" Grid.Row="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" Content="Allowed: " />
                <Label x:Name="ProcRespondingLabel" Grid.Row="2" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" Content="Responding: " />
                <StackPanel Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF30353A"/>
                            <GradientStop Color="#FF3D444A" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>
                <Label x:Name="ProcDescLabel" Grid.Row="4" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" Content="Description: " />
            </Grid>
        </Border>
        <Border x:Name="TraceProcBoarder" BorderBrush="#FF566679" BorderThickness="1,1,0,1" Height="190" Margin="396,281,0,0" VerticalAlignment="Top" CornerRadius="5,0,0,5">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.8" StartPoint="0,0" Opacity="0.7">
                    <GradientStop Color="#FF171717"/>
                    <GradientStop Color="#FF14213C" Offset="0.849"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Label  Grid.Row="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" Content="Start Path:" />
                <TextBox x:Name="StartPathTextBox" Grid.Row="1" HorizontalAlignment="Stretch" Background="#FF2A385A" BorderBrush="#FF4B5573" SelectionBrush="#FFD8A459" Text="//" Foreground="White" IsUndoEnabled="False" MaxLines="1" UndoLimit="0" AllowDrop="False" FontSize="15" MaxLength="500" IsReadOnly="True" VerticalAlignment="Center" Height="25"/>
                <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF30353A"/>
                            <GradientStop Color="#FF3D444A" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>
                <Label  Grid.Row="3" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" Content="Original File Name:" />
                <TextBox x:Name="OGFileNameTextBox" Grid.Row="4" HorizontalAlignment="Stretch" Background="#FF2A385A" BorderBrush="#FF4B5573" SelectionBrush="#FFD8A459" Text="//" Foreground="White" IsUndoEnabled="False" MaxLines="1" UndoLimit="0" AllowDrop="False" FontSize="15" MaxLength="500" IsReadOnly="True" VerticalAlignment="Center" Height="25"/>

                <StackPanel Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF30353A"/>
                            <GradientStop Color="#FF3D444A" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>
                <Label  Grid.Row="6" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" Content="Command Line: " />
                <TextBox x:Name="ArgumentsTextBox" Grid.Row="7" HorizontalAlignment="Stretch" Background="#FF2A385A" BorderBrush="#FF4B5573" SelectionBrush="#FFD8A459" Text="//" Foreground="White" IsUndoEnabled="False" MaxLines="1" UndoLimit="0" AllowDrop="False" FontSize="15" MaxLength="500" IsReadOnly="True" VerticalAlignment="Center" Height="25"/>
            </Grid>
        </Border>

        <Border x:Name="ControlButtons" Height="30" BorderBrush="#FF566679" BorderThickness="1,1,0,1" Margin="396,480,0,0" VerticalAlignment="Top" CornerRadius="5,0,0,5">
            <Grid x:Name="GridID">
                <Button x:Name="AcceptBTN" HorizontalAlignment="Left" Width="138" Margin="5,0,0,0" Height="23" BorderBrush="#FF020D1D" Click="AcceptBTN_Click" Cursor="Hand" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad" Opacity="0.93">
                            <GradientStop Color="#FF0A3B61" Offset="0.55"/>
                            <GradientStop Color="#FF1F4873" Offset="0.03"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Label Background="{x:Null}" Foreground="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14.5" FontWeight="Bold" Content="Accept" Padding="0,0,0,-2" />
                </Button>
                <Button x:Name="DeclineBTN" HorizontalAlignment="Right" Width="138" Margin="5,0,0,0" Height="23" BorderBrush="#FF020D1D" Click="DeclineBTN_Click" Cursor="Hand" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad" Opacity="0.93">
                            <GradientStop Color="#FF0A3B61" Offset="0.55"/>
                            <GradientStop Color="#FF1F4873" Offset="0.03"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Label Background="{x:Null}" Foreground="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14.5" FontWeight="Bold" Content="Decline" Padding="0,0,0,-2" />
                </Button>
            </Grid>
        </Border>
        <Border x:Name="EndOfList" Margin="352,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="35" Width="35" MouseEnter="EndOfList_MouseEnter" MouseLeave="EndOfList_MouseLeave" MouseDown="EndOfList_MouseDown" Cursor="Hand">
            <Image x:Name="DownListIMG" Opacity="0.6" HorizontalAlignment="Left" Width="35" >
                <Image.Source>
                    <BitmapImage UriSource="/Images/GO.png" Rotation="Rotate90" />
                </Image.Source>
            </Image>
        </Border>

    </Grid>
</Window>
